 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>text animation</title>
     <style>
               .geeks {
                height: 40px;
                position: absolute;
                top: 50px;
                left: 50px;
                transform: translateX(90%) translateY(190px);
                    }

                .geeks span {
                    font-family: -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen,Ubuntu,Cantarell,
                    "Open Sans", "Helvetica Neue", sans-serif;
                    font-size: 40px;
                    color: green;
                    display: inline-block;
                    transition: all 0.5s;
                    animation: animate 2s  
                    infinite  
                            }
             
                .geeks span:nth-child(1) {
                    animation-delay: 0.1s;
                } 
                .geeks span:nth-child(2) {
                    animation-delay: 0.2s;
                }
                .geeks span:nth-child(3) {
                    animation-delay: 0.3s;
                } 
                .geeks span:nth-child(4) {
                    animation-delay: 0.4s;
                } 
                .geeks span:nth-child(5) {
                    animation-delay: 0.5s;
                } 
                .geeks span:nth-child(6) {
                    animation-delay: 0.6s;
                } 
                .geeks span:nth-child(7) {
                    animation-delay: 0.7s;
                } 
                .geeks span:nth-child(8) {
                    animation-delay: 0.8s;
                } 
                .geeks span:nth-child(9) {
                    animation-delay: 0.9s;
                }     
                .geeks span:nth-child(10) {
                    animation-delay: 1s;
                } 
                .geeks span:nth-child(11) {
                    animation-delay: 1.1s;
                }
                @keyframes animate {
                    0% {
                        position:relative;
                        color:green;
                        transform:translateY(0);
                        margin-left: 0;

                    }
                    25% {
                        color:green;
                        transform:translateY(-15px);
                        margin-left: 10px;

                    }
                    100% {
                        color:green;
                        transform:translateY(0);
                        margin-left: 0;

                    }
                    
                } 
     </style>
      </head>
 <body position:relative;  background: text;>
      <div class="geeks">
          <span>A</span>
          <span>K</span>
          <span>A</span>
          <span>S</span>    
          <span>H</span>
          <span>P</span>
          <span>A</span>
          <span>T</span>
          <span>H</span>
          <span>A</span>
          <span>k</span>
         
      </div>       
 </body>
 </html>